# CloudZBackup

./: .gitignore  CloudZBackup.slnx  Directory.Build.props  README.md
CloudZBackup.Application/: CloudZBackup.Application.csproj  stylecop.json
CloudZBackup.Application/Abstractions/: IExecuteBackupUseCase.cs  IFileSystem.cs  IHashCalculator.cs
CloudZBackup.Application/Abstractions/FileSystem/: IFileSystem.cs
CloudZBackup.Application/Abstractions/Hashing/: IHashCalculator.cs
CloudZBackup.Application/Abstractions/UseCases/: IExecuteBackupUseCase.cs
CloudZBackup.Application/Comparers/: RelativePathComparer.cs
CloudZBackup.Application/Orchestrators/: BackupOrchestrator.cs
CloudZBackup.Application/Orchestrators/Interfaces/: IBackupOrchestrator.cs
CloudZBackup.Application/Services/: BackupExecutionService.cs  EndpointService.cs  ExecutionService.cs  OverwriteDetectionService.cs  PlanService.cs  SnapshotService.cs
CloudZBackup.Application/Services/Interfaces/: IBackupExecutionService.cs  IEndpointService.cs  IExecutionService.cs  IFileSystemService.cs  IHashingService.cs  IOverwriteDetectionService.cs  IPlanService.cs  ISnapshotService.cs
CloudZBackup.Application/UseCases/: ExecuteBackupUseCase.cs
CloudZBackup.Application/UseCases/Options/: BackupOptions.cs
CloudZBackup.Application/UseCases/Request/: BackupRequest.cs
CloudZBackup.Application/UseCases/Result/: BackupResult.cs
CloudZBackup.Application/ValueObjects/: BackupExecutionStats.cs  BackupOptions.cs  BackupProgress.cs  BackupRequest.cs  BackupResult.cs  FileMetadata.cs  Plan.cs
CloudZBackup.Composition/: CloudZBackup.Composition.csproj  DependencyInjection.cs
CloudZBackup.Domain/: CloudZBackup.Domain.csproj
CloudZBackup.Domain/Comparers/: RelativePathComparer.cs
CloudZBackup.Domain/Enums/: BackupMode.cs
CloudZBackup.Domain/ValueObjects/: FileEntry.cs  RelativePath.cs  Snapshot.cs
CloudZBackup.Infrastructure/: CloudZBackup.Infrastructure.csproj  GlobalSuppressions.cs
CloudZBackup.Infrastructure/FileSystem/: PhysicalFileSystem.cs
CloudZBackup.Infrastructure/Hashing/: Sha256HashCalculator.cs
CloudZBackup.Infrastructure/Implementations/: PhysicalFileSystem.cs  Sha256HashCalculator.cs
CloudZBackup.Infrastructure/Services/: FileSystemService.cs  HashingService.cs
CloudZBackup.Terminal/: CloudZBackup.Terminal.csproj  Program.cs  TerminalRunner.cs
CloudZBackup.Tests/: CloudZBackup.Tests.csproj
CloudZBackup.Tests/Integration/: BackupIntegrationTests.cs
CloudZBackup.Tests/Unit/Application/: BackupExecutionServiceTests.cs  BackupOrchestratorTests.cs  OverwriteDetectionServiceTests.cs  PlanServiceTests.cs  SnapshotServiceTests.cs
CloudZBackup.Tests/Unit/Composition/: DependencyInjectionTests.cs
CloudZBackup.Tests/Unit/Domain/: FileEntryTests.cs  RelativePathComparerTests.cs  RelativePathTests.cs  SnapshotTests.cs
CloudZBackup.Tests/Unit/Infrastructure/: FileSystemServiceTests.cs  HashingServiceTests.cs
