<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudZBackup.Application\CloudZBackup.Application.csproj" />
    <ProjectReference Include="..\CloudZBackup.Domain\CloudZBackup.Domain.csproj" />
  </ItemGroup>
</Project>
