<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudZBackup.Application\CloudZBackup.Application.csproj" />
    <ProjectReference Include="..\CloudZBackup.Infrastructure\CloudZBackup.Infrastructure.csproj" />
  </ItemGroup>
</Project>
